<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Show drawn polygon area on map</title>
    <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .calculation-box {
            height: 75px;
            width: 150px;
            position: absolute;
            top: 10px;
            right: 45px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            text-align: center;
        }

        p {
            font-family: Georgia, serif;
            margin: 0;
            font-size: 14px;
        }
    </style>

    <style>
        #menu {
            top: 10px;
            left: 10px;
            position: absolute;
            background: #fff;
            padding: 6px;
            font-family: Georgia, serif;
            font-size: 14px;
        }
    </style>

    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
        type="text/css" />
    <div id="map"></div>
    <div id="menu">
        <input id="streets-v11" type="radio" name="rtoggle" value="streets" checked="checked" />
        <label for="streets-v11">streets</label>
        <input id="light-v10" type="radio" name="rtoggle" value="light" />
        <label for="light-v10">light</label>
        <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
        <label for="dark-v10">dark</label>
        <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
        <label for="outdoors-v11">outdoors</label>
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite-v9">satellite</label>
    </div>
    <div class="calculation-box">
        <p>Draw a polygon using the draw tools.</p>
        <div id="calculated-area"></div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGFydW5yZWRkeTkyIiwiYSI6ImNrYWsydnNsODAya2Iyc2xnajBjYmNtbHUifQ.VdKf2V0xgzASiFZPTInhhw';
        if (!mapboxgl.supported()) {
            alert('Your browser does not support Mapbox GL');
        } else {
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11', // 'mapbox://styles/tarunreddy92/ckak3ad5h0uvs1ip7rg1hr0ux', // 'mapbox://styles/mapbox/satellite-v9', //hosted style id
                center: [-96, 37.8], // starting position
                zoom: 3 // starting zoom
            });
        }

        // Add geolocate control to the map.
        map.addControl(
            new mapboxgl.GeolocateControl({
                setZoom: 14,
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: false,
                showAccuracyCircle: false,
                fitBoundsOptions: {
                    maxZoom: 15
                }
            })
        );

        var draw = new MapboxDraw({
            displayControlsDefault: false,
            controls: {
                polygon: true,
                trash: true
            }
        });

        var layerList = document.getElementById('menu');
        var inputs = layerList.getElementsByTagName('input');

        function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
        }

        for (var i = 0; i < inputs.length; i++) {
            inputs[i].onclick = switchLayer;
        } map.addControl(draw);

        map.on('draw.create', updateArea);
        map.on('draw.delete', updateArea);
        map.on('draw.update', updateArea);

        function updateArea(e) {
            var data = draw.getAll(); var answer = document.getElementById('calculated-area');
            if (data.features.length > 0) {
                var area = turf.area(data);
                // restrict to area to 2 decimal points
                var rounded_area = Math.round(area * 100) / 100;
                answer.innerHTML =
                    '<p><strong>' +
                    rounded_area +
                    '</strong></p><p>square meters</p>';
            } else {
                answer.innerHTML = '';
                if (e.type !== 'draw.delete')
                    alert('Use the draw tools to draw a polygon!');
            }
        }
    </script>
</body>

</html>